<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
  <title>Contacts</title>
  <!--Css stylesheet link-->
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<header>
  <nav class="navStyle">
    <ul>
      <li><a style="float: right;" href="home.html">Home</a></li>
      <li><a style="float: right;" href="case.html">Case</a></li>
      <li><a style="float: right;" href="about.html">About</a></li>
      <li><a style="float: right;" href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
      <div class="logo" style="float:right;">
        <img src="img/m-logo-clipped.png" width="50" height="50">
      </div>
  </nav>
  <style>
    div {
      text-align: center;
    }

    img.animated {
      -webkit-animation: filter-animation 6s infinite;
      animation: filter-animation 8s infinite;
    }

    @keyframes filter-animation {
      0% {
        filter: sepia(0) saturate(0) blur(5px);
      }

      80% {
        filter: sepia(1) saturate(8);
      }

      100% {
        filter: sepia(10) saturate(0) blur(3px);
      }
    }

    @-webkit-keyframes filter-animation {
      0% {
        -webkit-filter: sepia(0) saturate(0) blur(1px);
      }

      80% {
        -webkit-filter: sepia(1) saturate(8);
      }

      100% {
        -webkit-filter: sepia(10) saturate(0) blur(3px);
      }
    }
  </style>
  <body>
   
  </body>
    <div>
      <img class="animated" src="img/m-neon-bkgrnd1.jpg">
    </div>
    <header>
    </header>
    </div>
    <div class="vc_row-full-width vc_clearfix"></div>
    <!--I move aside upp here bcz I want it print out it first, before section-->
      <article class="articleStyle">
        <h2>About us!</h2>
        <p>
          Sweden's first front-end agency
          We ahead was founded in 2020 and we were then Stockholm's, probably the whole of Sweden,'s first pure
          front-end agency. We
          then chose to invest in JavaScript as code. We were quite alone at first but now it's the language that
          dominates. Since then, we have devoured all the news and innovations that have taken place and today are
          specialists in motherhood
          front-end.
          Do you want to build a new site or improve your existing one?
          Quality for us is that a page works just as well on a computer screen as a smartphone or really which one
          screen at any time. Do you run an e-commerce for groceries or maybe you want your web shop to be functional
          in
          the display on a smart freezer? No problem.
          <br> <br /> <br /> <br />

          We create your website according to the industry's highest standards, which means that it is sustainable and
          that the code is
          efficient and logical so that any developer in the future can go in and make changes if you any
          time want to change the page again. If you are unsure of exactly what you need, we take an unconditional
          meeting and talk
          possibility.
          Our vision
          We want to make the web better and we will be the industry's recognized experts for front-end development. Our
          logo
          ska
          seen as a seal of quality, everything that has We ahead as sender must keep the highest possible class.

          We only have web developers who have proven themselves in difficult tests. We are growing steadily but slowly
          to keep up
          the quality of our delivery.
          <br /><br /><br />
      </article>
    </div>
    <!--the main content-->
    
    <div class="footerStyle">

      <nav class="navStyle">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Case.html">Case</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <p>Email: Info@MENTICO.se </p>
      <p>Telefon:+4600000</p>
      <p>Adress:MENTICO edcucation</p>
      <p class="centerText"><time detatime="2020-09-23:00">September20,2020 -11:00pm<time></p>

      <footer>

      </footer>

    </div>
    </div>
  </body>

</html>